a = int(input("Чему равна сторона а:"))
b = int(input("Чему равна сторона b:"))
c = int(input("Чему равна сторона а:"))
if a >= b + c or b >= a + c or c >= a + b:
    print("Такого треугольника не существует !")
else:
    print("Такой треугольник может существовать!")